package main

import (
  "fmt"
)
func main() {
  // Цикл от 100 до 0 с шагом -1
  for i := 100; i >= 0; i-- {
    // Проверяем, делится ли число на 3 без остатка
    if i%3 == 0 {  // % - деление с остатком (результат не деление а остаток)
      // Выводим число
      fmt.Print(i, " ")
    }
  }
}
